I.PROJECT NAME

Cadenza_plan_management

II.PREREQUISITES

i)Node.js
ii)Node Package Manager(npm)

III.Running Locally

git clone https://gitlab.com/Kuppani/plan_management.git
cd plan_management
npm install
npm start or node server.js or nodemon start server.js

Your app should now be running on localhost:7083


